spring.application.name=suivie_academique
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/suivie_academique
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=dd.MM.YYYY HH:mm:ss

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000    
#24h
# Niveau de log par défaut
logging.level.root=off

# Niveau de log pour votre application
logging.level.com.suivi_academique.controllers=info
logging.level.com.suivi_academique.services=info

# Niveau de log pour Sping
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off

# Niveau de log pour Hibernate/JPA
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Format des logs en console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Fichier de log
logging.file.name=logs/suivie-academique.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30