# Application Properties
spring.application.name=suivi_academique
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/suivi_academique?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=MaSuperCleSecreteDe32CaracteresOuPlusPourLeProjetSuiviAcademique
jwt.expiration=3600000

# Niveau de log par défaut
logging.level.root=off

# Niveau de log pour votre application
logging.level.com.eadl.suivi_academique.controllers=info
logging.level.com.eadl.suivi_academique.services=info

# Niveau de log pour Spring
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off

# Niveau de log pour Hibernate/JPA
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Format des logs en console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Fichier de log
logging.file.name=logs/suivie-academique.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
